protos/echo.proto

// Copyright 2018 Here Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.here.os.services.echo";
option java_outer_classname = "EchoServiceProto";
option objc_class_prefix = "ECH";

package echo;

// The echo service definition.
service Echo {
  // Shouts a string into the service and expects a reply
  rpc Shout (EchoRequest) returns (EchoReply) {}
}

// The request message containing the string to shout.
message EchoRequest {
  string message = 1;
}

// The response message containing the echo response.
message EchoReply {
  string message = 1;
}
